# providerconsumerexample

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/org/example/api/: DerivedProviderTypeClass.java  ProviderTypeInterface.java  package-info.java
dependent-module1/: pom.xml
dependent-module1/src/main/java/org/example/module1/: ProviderTypeClass.java
dependent-module2/: pom.xml
dependent-module2/src/main/java/org/example/module2/: ProviderTypeClass.java
